{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build",
      "description": "Configure a local developer build with tests and compile commands enabled.",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "EnableAvaBuildTests": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "sanitize",
      "displayName": "Sanitizer build",
      "description": "Configure a test build with AddressSanitizer and UndefinedBehaviorSanitizer enabled.",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build-sanitize",
      "cacheVariables": {
        "EnableAvaSanitizers": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Focused ThreadSanitizer build",
      "description": "Configure ThreadSanitizer for deterministic coordinator and ACP peer race tests.",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "AVA_ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release build",
      "description": "Configure an optimized build with the release/RPC contract tests available.",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "EnableAvaBuildTests": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "desktop-qml",
      "displayName": "Qt Quick desktop prototype",
      "description": "Configure the optional Qt Quick/QML desktop prototype without tests.",
      "binaryDir": "${sourceDir}/build-desktop-qml",
      "cacheVariables": {
        "AVA_BUILD_DESKTOP_QML": "ON",
        "EnableAvaBuildTests": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "desktop-qml",
      "configurePreset": "desktop-qml"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-rpc",
      "configurePreset": "release",
      "filter": {
        "include": {
          "name": "rpc"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize-rpc",
      "configurePreset": "sanitize",
      "filter": {
        "include": {
          "name": "rpc"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-acp",
      "configurePreset": "release",
      "filter": {
        "include": {
          "name": "acp"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize-acp",
      "configurePreset": "sanitize",
      "filter": {
        "include": {
          "name": "acp"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "filter": {
        "include": {
          "name": "^ava_tests\\.(session_run_controller|acp)$"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
